# Cards1

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/manmohan/cards/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manmohan/cards/: MainActivity.java  MainApplication.java
app/src/main/java/com/manmohan/cards/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/manmohan/cards/data/database/: AppDatabaseManager.java  DaoAccess.java  DatabaseManager.java  UserDatabase.java
app/src/main/java/com/manmohan/cards/data/model/: BaseResponse.java  ResponseInfo.java  User.java
app/src/main/java/com/manmohan/cards/data/network/: ApiInterface.java  AppApiManager.java  Constant.java
app/src/main/java/com/manmohan/cards/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  PerActivity.java  PerApp.java  Qualifiers.java  ViewModelKey.java  ViewModelSubComponent.java
app/src/main/java/com/manmohan/cards/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/manmohan/cards/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/manmohan/cards/ui/: MainActivity.java
app/src/main/java/com/manmohan/cards/ui/base/: BaseActivity.java
app/src/main/java/com/manmohan/cards/ui/main/: MainActivity.java  MainViewModel.java  UserAdapter.java
app/src/main/java/com/manmohan/cards/utils/: CommonTools.java  Constant.java  CustomBindingAdapter.java  RxSchedulers.java  ViewModelFactory.java
app/src/main/res/drawable/: accept_bg.xml  accept_select.xml  accept_unselect.xml  decline_bg.xml  decline_select.xml  decline_unselect.xml  ic_close_gray_24dp.xml  ic_done_gray_24dp.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  user_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/manmohan/cards/: ExampleUnitTest.java
app/src/test/java/com/manmohan/cards/datamanagertest/: DataManagerTest.java
app/src/test/java/com/manmohan/cards/mainviewmodeltest/: MainViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
