// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // App dependencies
    supportLibraryVersion = '28.0.0'
    androidx = '1.0.0'
    archVersion = '1.1.0'
    constraintLayoutVersion = '1.1.3'
    cardStackVersion = '2.3.4'
    gsonVersion = '2.8.0'

    circleImageVersion = '2.2.0'
    picassoVersion = '2.5.2'

    rertrofitVersion = '2.3.0'
    okhttp3LoggerVersion = '3.4.1'

    rxJavaAdapter = '2.3.0'
    rxJava = '2.1.0'
    rxJavaAndroid = '2.0.1'
    rxJavaBinding = '2.0.0'

    dagger2Version = '2.14'
    butterKnifeVersion = '10.1.0'

    //Test dependencies
    mockitoVersion = '2.5.0'
    junitVersion = '4.12'
    espressoVersion = '3.1.0'
}
