apply plugin: 'com.android.application'

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "com.manmohan.cards"
    minSdkVersion 21
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  dataBinding {
    enabled = true
  }
  testOptions {
    unitTests.returnDefaultValues = true
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  // android support libraries
  implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"
  implementation "androidx.appcompat:appcompat:$rootProject.androidx"
  implementation "androidx.recyclerview:recyclerview:$rootProject.androidx"
  implementation "androidx.cardview:cardview:$rootProject.androidx"
  implementation "com.google.android.material:material:$rootProject.androidx"

  implementation "android.arch.lifecycle:runtime:$project.archVersion"
  implementation "android.arch.lifecycle:extensions:$project.archVersion"
  implementation 'com.google.android.material:material:1.0.0'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  annotationProcessor "android.arch.lifecycle:compiler:$project.archVersion"

  // card stack view lib
  implementation "com.yuyakaido.android:card-stack-view:$rootProject.cardStackVersion"
  implementation "de.hdodenhof:circleimageview:$rootProject.circleImageVersion"

  //picasso
  implementation "com.squareup.picasso:picasso:$rootProject.picassoVersion"

  // retrofit
  implementation "com.squareup.retrofit2:retrofit:$rootProject.rertrofitVersion"
  implementation "com.squareup.retrofit2:converter-gson:$rootProject.rertrofitVersion"
  implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttp3LoggerVersion"
  implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.rxJavaAdapter"

  // Rx
  implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxJava"
  implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxJavaAndroid"
  implementation "com.jakewharton.rxbinding2:rxbinding:$rootProject.rxJavaBinding"

  // parser
  implementation "com.google.code.gson:gson:$rootProject.gsonVersion"

  // dependency injection
  implementation "com.google.dagger:dagger:$rootProject.dagger2Version"
  annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.dagger2Version"
  compileOnly 'javax.annotation:jsr250-api:1.0'
  implementation 'javax.inject:javax.inject:1'

  //Room database
  implementation "android.arch.persistence.room:runtime:$project.archVersion"
  implementation "android.arch.persistence.room:rxjava2:$project.archVersion"
  annotationProcessor "android.arch.persistence.room:compiler:$project.archVersion"

  // dependencies for local unit tests
  testImplementation "junit:junit:$rootProject.ext.junitVersion"
  //Mockito
  testImplementation "org.mockito:mockito-core:$rootProject.mockitoVersion"

  // UI Testing
  androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espressoVersion"
  androidTestImplementation "androidx.test.espresso:espresso-intents:$rootProject.espressoVersion"
}

configurations.all {
  resolutionStrategy.force "com.android.support:support-annotations:$supportLibraryVersion"
}
