<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
  <data>
    <variable
        type="com.manmohan.cards.data.model.User"
        name="user"
        />
    <variable
        type="String"
        name="description"
        />
    <variable
        type="boolean"
        name="isAccept"
        />
    <variable
        type="boolean"
        name="isDecline"
        />
  </data>
  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/large_margin"
        app:cardCornerRadius="@dimen/small_margin"
        >

      <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="@dimen/large_margin"
          >
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/few_days_ago"
            android:textSize="@dimen/small_textsize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_img"
            android:layout_width="@dimen/user_icon_size"
            android:layout_height="@dimen/user_icon_size"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/small_margin"
            app:imageUrl="@{user.picture.large}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            tools:src="@drawable/user_icon"
            />

        <TextView
            android:id="@+id/name_tx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/mid_margin"
            android:gravity="center"
            android:padding="@dimen/small_margin"
            android:text="@{user.name.title.concat(@string/space) + user.name.first.concat(@string/space)+user.name.last}"
            android:textColor="@color/user_name"
            android:textSize="@dimen/large_textsize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_img"
            tools:text="User name"
            />

        <TextView
            android:id="@+id/description_tx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_margin"
            android:gravity="center"
            android:text="@{description}"
            android:maxLines="3"
            android:lines="3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name_tx"
            tools:text="User description"
            />

        <ImageView
            android:id="@+id/decline_img"
            android:layout_width="@dimen/action_bt_size"
            android:layout_height="@dimen/action_bt_size"
            android:layout_margin="@dimen/large_margin"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toStartOf="@+id/accept_img"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description_tx"
            android:background="@{isDecline?@drawable/decline_select:@drawable/decline_unselect}"
            />
        <TextView
            android:id="@+id/decline_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/decline"
            android:textSize="@dimen/mid_textsize"
            app:layout_constraintEnd_toEndOf="@+id/decline_img"
            app:layout_constraintStart_toStartOf="@+id/decline_img"
            app:layout_constraintTop_toBottomOf="@+id/decline_img"
            />

        <ImageView
            android:id="@+id/accept_img"
            android:layout_width="@dimen/action_bt_size"
            android:layout_height="@dimen/action_bt_size"
            android:layout_gravity="center"
            android:layout_margin="@dimen/large_margin"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/decline_img"
            app:layout_constraintTop_toBottomOf="@+id/description_tx"
            android:background="@{isAccept ? @drawable/accept_select:@drawable/accept_unselect}"
            />
        <TextView
            android:id="@+id/accept_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/accept"
            android:textSize="@dimen/mid_textsize"
            app:layout_constraintEnd_toEndOf="@+id/accept_img"
            app:layout_constraintStart_toStartOf="@+id/accept_img"
            app:layout_constraintTop_toBottomOf="@+id/accept_img"
            />

      </androidx.constraintlayout.widget.ConstraintLayout>
      <FrameLayout
          android:id="@+id/left_overlay"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          tools:visibility="invisible"
          >

        <ImageView
            android:layout_width="@dimen/action_overlay_size"
            android:layout_height="@dimen/action_overlay_size"
            android:layout_gravity="center"
            android:layout_margin="@dimen/large_margin"
            android:background="@drawable/decline_select"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            />

      </FrameLayout>
      <FrameLayout
          android:id="@+id/right_overlay"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          tools:visibility="invisible"
          >

        <ImageView
            android:layout_width="@dimen/action_overlay_size"
            android:layout_height="@dimen/action_overlay_size"
            android:layout_gravity="center"
            android:layout_margin="@dimen/large_margin"
            android:background="@drawable/accept_select"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/decline_img"
            app:layout_constraintTop_toBottomOf="@+id/description_tx"
            />

      </FrameLayout>
    </androidx.cardview.widget.CardView>

  </FrameLayout>
</layout>